{
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "search.exclude": {
      "**/coverage": true,
      "**/node_modules": true,
      "**/.serverless": true,
      "**/.docusaurus": true,
      "**/build": true,
      "**/bundles": true,
      "**/dist": true,
      "**/*.tsbuildinfo": true,
      "**/cdk.out": true,
      "**/nx-cache/**": true,
      "**/.nx/**/*": true,
      "pnpm-lock.yaml": true,
    },
    "search.followSymlinks": false,
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**/*": true,
      "**/coverage/**": true,
      "**/.serverless/**": true,
      "**/build/**/*": true,
      "**/bundles/**": true,
      "**/*.tsbuildinfo": true,
      "**/nx-cache/**/*": true,
      "**/.nx/**/*": true,
      "**/cdk.out/**/*": true,
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
    },
    "[dotenv][ignore][properties][shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format",
    },
    "[html][javascript][json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[markdown][mdx]": {
      "editor.wordWrap": "on",
    },
    "typescript.tsdk": "swarmion root/node_modules/typescript/lib",
    "vitest.commandLine": "pnpm vitest",
    "vitest.disabledWorkspaceFolders": ["swarmion root"],
    "cSpell.words": [
      "clsx",
      "esbuild",
      "horiz",
      "microservices",
      "middlewares",
      "swarmion",
      "tsbuildinfo",
      "tsup",
      "ulid",
    ],
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "foxundermoon.shell-format",
      "ZixuanChen.vitest-explorer",
      "streetsidesoftware.code-spell-checker",
      "streetsidesoftware.code-spell-checker-french",
      "styled-components.vscode-styled-components",
      "SebastianBille.iam-legend",
      "unifiedjs.vscode-mdx",
    ],
  },
  "folders": [
    {
      "path": ".",
      "name": "swarmion root",
    },
    {
      "path": "services/orchestrator",
      "name": "orchestrator backend [service]",
    },
    {
      "path": "contracts/orchestrator-contracts",
      "name": "orchestrator contracts [library]",
    },
    {
      "path": "packages/eslint-plugin",
      "name": "eslint plugin [library]",
    },
    {
      "path": "packages/nx-plugin",
      "name": "nx plugin [library]",
    },
    {
      "path": "packages/serverless-configuration",
      "name": "serverless configuration [library]",
    },
    {
      "path": "packages/serverless-contracts",
      "name": "serverless contracts [library]",
    },
    {
      "path": "packages/serverless-contracts-plugin",
      "name": "serverless contracts plugin [library]",
    },
    {
      "path": "packages/serverless-helpers",
      "name": "serverless helpers [library]",
    },
    {
      "path": "user-docs/documentation",
      "name": "documentation [library]",
    },
    {
      "path": "packages/create-swarmion-app",
      "name": "create swarmion app [library]",
    },
    {
      "path": "packages/serverless-cdk-plugin",
      "name": "serverless cdk [library]",
    },
    {
      "path": "packages/integration-tests",
      "name": "integration tests [library]",
    },
  ],
}
