{
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
    },
    "stylelint.validate": ["typescript", "typescriptreact"],
    "stylelint.customSyntax": "@stylelint/postcss-css-in-js",
    "search.exclude": {
      "**/coverage": true,
      "**/node_modules": true,
      "**/.serverless": true,
      "**/build": true,
      "**/bundles": true,
      "**/dist": true,
      "pnpm-lock.yaml": true
    },
    "[dotenv][ignore][properties][shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[html][javascript][json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": ["esbuild", "swarmion"],
    "vitest.commandLine": "pnpm vitest",
    "vitest.disabledWorkspaceFolders": ["swarmion-full-stack root"]
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "foxundermoon.shell-format",
      "streetsidesoftware.code-spell-checker",
      "streetsidesoftware.code-spell-checker-french",
      "stylelint.vscode-stylelint",
      "styled-components.vscode-styled-components",
      "SebastianBille.iam-legend",
      "ZixuanChen.vitest-explorer"
    ]
  },
  "folders": [
    {
      "path": ".",
      "name": "swarmion-full-stack root"
    },
    {
      "path": "backend/core",
      "name": "backend core [service]"
    },
    {
      "path": "backend/users",
      "name": "backend users [service]"
    },
    {
      "path": "packages/serverless-configuration",
      "name": "serverless configuration [library]"
    },
    {
      "path": "contracts/core-contracts",
      "name": "contracts core [library]"
    },
    {
      "path": "contracts/users-contracts",
      "name": "contracts users [library]"
    },
    {
      "path": "frontend/app",
      "name": "frontend app [site]"
    },
    {
      "path": "frontend/shared",
      "name": "frontend shared [library]"
    },
    {
      "path": "frontend/cloudfront",
      "name": "frontend cloudfront [service]"
    }
  ]
}
