{
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
    },
    "stylelint.validate": ["typescript", "typescriptreact"],
    "stylelint.customSyntax": "@stylelint/postcss-css-in-js",
    "search.exclude": {
      "**/coverage": true,
      "**/node_modules": true,
      "**/.serverless": true,
      "**/build": true,
      "**/bundles": true,
      "**/dist": true,
      ".yarn": true,
      "yarn.lock": true
    },
    "[dotenv][ignore][properties][shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[html][javascript][json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "jest.autoRun": "off",
    "jest.disabledWorkspaceFolders": ["swarmion-starter root"],
    "jest.jestCommandLine": "yarn jest",
    "jest.showCoverageOnLoad": true,
    "jest.coverageFormatter": "DefaultFormatter",
    "cSpell.words": ["esbuild", "swarmion"]
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "foxundermoon.shell-format",
      "orta.vscode-jest",
      "streetsidesoftware.code-spell-checker",
      "streetsidesoftware.code-spell-checker-french",
      "stylelint.vscode-stylelint",
      "styled-components.vscode-styled-components",
      "SebastianBille.iam-legend"
    ]
  },
  "folders": [
    {
      "path": ".",
      "name": "swarmion-starter root"
    },
    {
      "path": "backend/core",
      "name": "backend core [service]"
    },
    {
      "path": "packages/configuration",
      "name": "configuration [library]"
    },
    {
      "path": "packages/serverless-configuration",
      "name": "serverless configuration [library]"
    },
    {
      "path": "contracts/core-contracts",
      "name": "contracts core [library]"
    }
  ]
}
