{
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.fixAll.stylelint": "explicit",
    },
    "search.exclude": {
      "**/coverage": true,
      "**/node_modules": true,
      "**/.serverless": true,
      "**/build": true,
      "**/bundles": true,
      "**/dist": true,
      "**/*.tsbuildinfo": true,
      "**/cdk.out": true,
      "nx-cache/**": true,
      ".nx/**/*": true,
      "pnpm-lock.yaml": true,
    },
    "search.followSymlinks": false,
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/coverage/**": true,
      "**/.serverless/**": true,
      "**/build/**": true,
      "**/bundles/**": true,
      "**/*.tsbuildinfo": true,
      "nx-cache/**": true,
      ".nx/**/*": true,
      "**/cdk.out/**": true,
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
    },
    "[dotenv][ignore][properties][shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format",
    },
    "[html][javascript][json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": ["esbuild", "swarmion"],
    "vitest.commandLine": "pnpm vitest",
    "vitest.disabledWorkspaceFolders": ["sls root"],
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "foxundermoon.shell-format",
      "streetsidesoftware.code-spell-checker",
      "streetsidesoftware.code-spell-checker-french",
      "stylelint.vscode-stylelint",
      "styled-components.vscode-styled-components",
      "SebastianBille.iam-legend",
      "ZixuanChen.vitest-explorer",
    ],
  },
  "folders": [
    {
      "path": ".",
      "name": "sls root",
    },
    {
      "path": "services/core",
      "name": "core [service]",
    },
    {
      "path": "services/users",
      "name": "users [service]",
    },
    {
      "path": "packages/serverless-configuration",
      "name": "serverless configuration [library]",
    },
    {
      "path": "contracts/core-contracts",
      "name": "contracts core [library]",
    },
    {
      "path": "contracts/users-contracts",
      "name": "contracts users [library]",
    },
    {
      "path": "frontend/app",
      "name": "frontend app [site]",
    },
    {
      "path": "frontend/shared",
      "name": "frontend shared [library]",
    },
    {
      "path": "frontend/cloudfront",
      "name": "frontend cloudfront [service]",
    },
  ],
}
