import { AWS } from '@serverless/typescript';

import {
  frameworkVersion,
  projectName,
  sharedEsbuildConfig,
  sharedParams,
  sharedProviderConfig,
} from '@<%= workspaceName %>/serverless-configuration';

import { functions } from './functions';

const serverlessConfiguration: AWS = {
  service: `${projectName}-<%= name %>`, // Keep it short to have role name below 64
  frameworkVersion,
  configValidationMode: 'error',
  plugins: ['serverless-esbuild', 'serverless-iam-roles-per-function', 'serverless-custom-iam-roles-per-function'],
  provider: sharedProviderConfig,
  params: sharedParams,
  functions,
  package: { individually: true },
  custom: {
    esbuild: sharedEsbuildConfig,
  },
  resources: {
    Description: '<%= className %> service: fill this description',
  },
};

module.exports = serverlessConfiguration;
