
import { App } from 'aws-cdk-lib';
import dotenv from 'dotenv';

import {
  defaultEnvironment,
  projectName,
  region,
  sharedParams,
} from '@<%= workspaceName %>/serverless-configuration';

import { <%= capitalize(pascalName) %>Stack } from './stack';

dotenv.config();

const app = new App();

const stage =
  (app.node.tryGetContext('stage') as keyof typeof sharedParams | undefined) ??
  defaultEnvironment;

new <%= capitalize(pascalName) %>Stack(app, `${projectName}-<%= name %>-${stage}`, {
  env: { region },
  stage,
});