import { Stack, StackProps } from 'aws-cdk-lib';
import { RestApi } from 'aws-cdk-lib/aws-apigateway';
import { Construct } from 'constructs';

import {
  getAppConfig,
  getAppStage,
} from '@<%= workspaceName %>/cdk-configuration';

import { Health } from 'functions/config';

export class <%= projectClassName %>Stack extends Stack {
  constructor(scope: Construct, id: string, props: StackProps) {
    super(scope, id, props);

    const stage = getAppStage(this);
    const {
      restApiConfig: { allowedOrigins },
    } = getAppConfig(this);

    const <%= projectPropertyName %>Api = new RestApi(this, '<%= projectClassName %>Api', {
      // the stage of the API is the same as the stage of the stack
      description: `<%= projectClassName %> API - ${stage}`,
      deployOptions: {
        stageName: stage,
      },
      defaultCorsPreflightOptions: {
        allowOrigins: allowedOrigins,
      },
    });

    new Health(this, 'Health', { restApi: <%= projectPropertyName %>Api });
  }
}
